section#show
  #overlay
  #show-content
    #image
      img#full
      ul#toolbar
        li.left
          a href="https://twitter.com/share" target="_blank"
            | tweet
    ul#tags
      li Tags
  .clearfix
